hostname = m.jingxi.com

# 财富岛提现
^https:\/\/m\.jingxi\.com\/jxcfd\/consume\/UserCashOutState url response-body ddwTodayPool" : \d+ response-body ddwTodayPool" : 10
# 财富岛提现
^https:\/\/m\.jingxi\.com\/jxcfd\/consume\/UserCashOutState url response-body ddwDayCashOut" : \d+ response-body ddwDayCashOut" : 0