
#店铺大转盘
cron "3 0,10,23 * * *" script-path=https://share.r2ray.com/dust/normal/monk_shop_lottery.js,tag=店铺大转盘
#关注有礼
cron "15 15 * * *" script-path=https://share.r2ray.com/dust/normal/monk_shop_follow_sku.js,tag=关注有礼
#interCenter渠道店铺签到
cron "0 0 * * *" script-path=https://share.r2ray.com/dust/normal/monk_inter_shop_sign.js,tag=interCenter渠道店铺签到
#有机牧场
cron "0 0,1-22/2 1-31 4-7 *" script-path=https://share.r2ray.com/dust/member/monk_pasture.js,tag=有机牧场
#“韧”性探索 空降好礼
cron "15 08 5-30 4 *" script-path=https://share.r2ray.com/dust/member/monk_vinda.js.js,tag=“韧”性探索 空降好礼
#京东小魔方
cron "10 10 * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_xmf.js,tag=京东小魔方
#5G超级盲盒
cron "5 1,6,11,16,21 * 3-4 * " script-path=https://share.r2ray.com/dust/i-chenzhe/z_super5g.js, tag=5G超级盲盒
#摇一摇
cron "3 20 * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_shake.js,tag=摇一摇
#母婴-跳一跳
cron "5 8,14,20 * 4 *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_mother_jump.js,tag=母婴-跳一跳
#京东超市-大转盘
cron "3 10 * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_marketLottery.js,tag=京东超市-大转盘
#粉丝互动
cron "3 10 * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_fanslove.js,tag=粉丝互动
#百变大咖秀
cron "10 10,11 * * 2-5" script-path=https://share.r2ray.com/dust/i-chenzhe/z_entertainment.js,tag=百变大咖秀
#加购有礼
cron "15 12 * * *" script-path=https://share.r2ray.com/dust/car/monk_shop_add_to_car.js,tag=加购有礼
#健康社区
cron "25 10-22/3 * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_health_community.js,tag=健康社区
#健康社区-收能量
cron "25 * * * *" script-path=https://share.r2ray.com/dust/i-chenzhe/z_health_energy.js,tag=健康社区-收能量
#TCLxLINING
cron "25 8 * * 4-5 *" script-path=https://share.r2ray.com/dust/car/z_tcl_lining.js,tab=TCLxLINING
